@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* Base */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Header */
header {
    font-family: "Nunito Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #fff;
}

.header-right {
    margin-right: 30px; /* Espacio borde derecho */
}

.header-right nav ul li {
    margin-right: 15px; /* Espacio items */
}

.header-right nav ul {
    padding-right: 20px; /* Espacio items borde derecho */
}


.header-left .logo {
    width: 150px;
}

.header-right nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.header-right nav ul li {
    margin: 0 20px;
}

.mobile-nav ul {
    list-style-type: none; /* Remove bullet points */
    padding-top: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    display: flex; /* Use flex to enable vertical alignment */
    flex-direction: column; /* Arrange items vertically */
}

.mobile-nav ul li {
    margin: 25px 0; /* Space between items */
    padding-top: 30px;
}

.header-content {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    overflow: hidden; /* Prevent overflow */

    border-radius: 10px;
}
.header-content i {
    font-size: 36px;
}

.header-content::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%; /* Adjust for desired expansion */
    height: 300%; /* Adjust for desired expansion */
    background-color: #fff;
    transition: transform 0.5s ease; /* Transition for background effect */
    border-radius: 50%; /* Make it circular */
    transform: translate(-50%, -50%) scale(0); /* Start scaled down */
    z-index: 0; /* Behind text */
}

.header-content:hover::before {
    transform: translate(-50%, -50%) scale(1); /* Scale up on hover */
}

.header-content i,
.header-content span {
    position: relative; /* Position relative to stack above the pseudo-element */
    z-index: 0; /* Ensure text is above the background */
    transition: color 0.5s ease; /* Transition for color */
}

.header-content:hover i,
.header-content:hover span {
    color: #000; /* Change text and icon color on hover */
}


.header-right nav ul li img {
    width: 25px;
    height: 25px;
}


/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block;
    visibility: visible;
}

.dropdown-content {
    display: none;
    visibility: hidden;
    position: absolute;
    background-color: #ffffff;
    padding: 30px;
    top: 100%;
    left: 0;
    border-radius: 4px;
    z-index: 1;
}

.dropdown-content li {
    padding: 10px 0;
}

.dropdown-content li a {
    color: #000000;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    margin-top: 10px;
}

.dropdown-content li a:hover{
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Main content styles */
.main-content {
    padding-top: 100px; /* To avoid being overlapped by the fixed header */
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1600px;
    margin: 0 auto;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding: 60px;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
}

.item p {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-style: italic;
}

/* RESPONSIVE SHIT */

/* Ensure mobile menu icon is hidden by default */
header .mobile-menu {
    display: none;
}

/* Mobile menu styles */
.mobile-menu-content {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background-color: #000000; /* Background color */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
    z-index: 999; /* On top of other content */
    padding: 20px; /* Add some padding */
    overflow-y: auto; /* Scroll if content overflows */
}

/* Show mobile menu when active */
.mobile-menu-content.active {
    display: block;
}

/* Close button styles */
.mobile-nav .close-button {
    position: absolute;
    bottom: 70px; /* Position at the bottom */
    right: 40px; /* Align to the left */
    text-decoration: none;
    color: #ffffff; /* Close button color */
    font-size: 20px; /* Font size for the button */
    display: flex;
    align-items: center;
}

/* Additional styling for the mobile menu items */
.mobile-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-nav ul li {
    margin: 15px 0; /* Space between items */
}

/* Show mobile menu icon when screen width is less than 800px */
@media screen and (max-width: 900px) {
    header .desktop-menu {
        display: none !important; /* Hide desktop menu */
    }
    header .mobile-menu {
        display: block !important; /* Show mobile menu icon */
    }
}

/* Hide the mobile menu icon when screen width is greater than 800px */
@media screen and (min-width: 901px) {
    header .mobile-menu {
        display: none !important; /* Hide mobile menu icon */
    }
}

/* Responsive grid adjustments */
@media screen and (max-width: 1600px) {
    .item-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .item-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .item-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}